CHAIN_ETH_NETWORK=hardhat
CONTRACTS_PRIORITY_TX_MAX_GAS_LIMIT=50000
ETH_CLIENT_WEB3_URL=http://127.0.0.1:8545
API_WEB3_JSON_RPC_HTTP_URL=http://127.0.0.1:3050
CONTRACT_VERIFIER_URL=http://127.0.0.1:3070
